<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.94.2" />
    <meta name="generator" content="Relearn 3.0.4&#43;tip">
    <meta name="description" content="">
    <title>Git の基本 :: Git X Edu</title>
    <link href="/git-education/css/nucleus.css?1652421884" rel="stylesheet">
    <link href="/git-education/css/fontawesome-all.min.css?1652421884" rel="stylesheet">
    <link href="/git-education/css/featherlight.min.css?1652421884" rel="stylesheet">
    <link href="/git-education/css/perfect-scrollbar.min.css?1652421884" rel="stylesheet">
    <link href="/git-education/css/auto-complete.css?1652421884" rel="stylesheet">
    <link href="/git-education/css/theme.css?1652421884" rel="stylesheet">
    <link id="variant-style" href="/git-education/css/theme-mine.css?1652421884" rel="stylesheet">
    <link href="/git-education/css/variant.css?1652421884" rel="stylesheet">
    <link href="/git-education/css/theme-relearn-light.css?1652421884" rel="stylesheet" media="print">
    <link href="/git-education/css/print.css?1652421884" rel="stylesheet" media="print">
    <script src="/git-education/js/variant.js?1652421884"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="/git-education/index.json";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='https:\/\/a-nakamura1015.github.io\/git-education/';
      variants.init( [ 'mine' ] );
    </script>
    <script src="/git-education/js/jquery.min.js?1652421884"></script>
  </head>
  <body class="mobile-support" data-url="/git-education/basics/git-basics/">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div class="navigation">
             <a class="nav nav-next" href="/git-education/basics/git-command-basics/" title="Git の基本コマンド"><i class="fas fa-chevron-right fa-fw"></i></a>
          </div>
          <div class="navigation">
             <a class="nav nav-prev" href="/git-education/basics/" title="基礎編"><i class="fas fa-chevron-left fa-fw"></i></a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="3" /><a itemprop="item" href="/git-education/"><span itemprop="name">Git X EDU</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="/git-education/basics/"><span itemprop="name">基礎編</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="/git-education/basics/git-basics/" aria-disabled="true"><span itemprop="name">Git の基本</span></a></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#git-の基本">Git の基本</a>
      <ul>
        <li><a href="#リポジトリとは">リポジトリとは</a></li>
        <li><a href="#バージョン管理システムとは">バージョン管理システムとは</a></li>
        <li><a href="#git-とは">Git とは</a></li>
        <li><a href="#git-を始めてみよう">Git を始めてみよう</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable ">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>
          <h1>Git の基本</h1>

<h2 id="git-の基本">Git の基本</h2>
<p>皆さんがこれから学ぶのは Git は、ファイルの変更履歴を記録できる<strong>バージョン管理システム</strong>です。 <br>
以下は Git を活用した場合のメリットの一部です。このように Git を活用するとより効率的に開発を進めることができます。</p>
<ul>
<li>編集したファイルを過去の状態に戻すことができる</li>
<li>複数人で同じファイルを同時に編集することができる</li>
<li>編集の意図をコメントして残すことができる</li>
</ul>
<p>本チャプターでは Git の基本を実際にコマンドを実行していきながら学んでいきます。<br>
まずは Git のことを知る前に、事前知識としてリポジトリとバージョン管理システムの概要から理解していきましょう。</p>
<h3 id="リポジトリとは">リポジトリとは</h3>
<p>突然ですが、パソコンで作成したファイルはファイルはどこに保存されているかを意識していますか？<br>
後で探しやすいようにデスクトップに格納する場合もあれば、書類であればドキュメントフォルダに格納することもあるでしょう。<br>
しかし、そこに格納されているのはファイル本体だけで、ファイルの変更履歴は残っていません。<br>
一方でファイルだけでなく、そのファイルの変更履歴を記録することができるのが<strong>リポジトリ</strong>です。<br>
リポジトリは通常のディレクトリ（フォルダ）とは異なり変更履歴を記録しているため、過去の状態を確認したり、過去の状態に戻すことができます。<br>
リポジトリの作り方は後ほど解説しますが、この後リポジトリという用語が何度も登場するので用語の意味をしっかり覚えておきましょう。</p>

<div class="box notices note">
    <div class="box-label"><i class="fas fa-exclamation-circle fa-fw"></i> Note</div>
    <div class="box-content">
<p>リポジトリ：ファイルやその変更履歴の格納場所</p>

    </div>
</div>
<h3 id="バージョン管理システムとは">バージョン管理システムとは</h3>
<p><strong>バージョン管理システム</strong>はその名の通り、ファイルの変更履歴（バージョン）を管理するシステムです。<br>
チームでクラウド（ネットワーク）上にあるリポジトリを共有することで手分けをしながら作業ができるようになります。<br>
ファイルに対して誰が、いつ、どのような変更をしたのかを記録することができます。
この記録は先述したリポジトリに蓄積されていきます。<br>
また、変更内容の差分を確認したり、任意のバージョンに戻すことができます。</p>

<div class="box notices note">
    <div class="box-label"><i class="fas fa-exclamation-circle fa-fw"></i> Note</div>
    <div class="box-content">
<p>バージョン管理システム：ファイルに対して「誰が」「いつ」「どのような変更をしたか」を記録し、変更の差分や変更前の状態に復元することができるシステム</p>

    </div>
</div>
<p>バージョン管理システムには <strong>分散型</strong> と <strong>集中型</strong> の２種類があります。<br>
Git は分散型に分類されるのですが、それぞれの違いについて確認していきましょう。</p>
<h4 id="集中型バージョン管理システム">集中型バージョン管理システム</h4>
<p>集中型はリポジトリはクラウド（ネットワーク）に１つのみ存在し、チームメンバーはこのリポジトリに接続して作業を行います。
仕組みは至ってシンプルで、チームメンバーは各自必要なファイルのみをダウンロードして編集します。<br>
編集を終えたら、その編集履歴をクラウド（ネットワーク）上にあるリポジトリにアップロードするという流れになります。<br>
<img src="../img/git-basics-1.png" alt="git-basics-1.png">
分散型と異なるのは変更を加えた場合はその都度アップロードをする必要があることです。<br>
そのため、集中型には以下のデメリットがあります。</p>
<ol>
<li>作業が完了していない状態（エラーが発生する状態）でアップロードをすると、チームメンバーに悪影響を与える可能性があります。</li>
<li>必要なファイルのみをダウンロードしているため、アップロードしてみないとテストができない。</li>
</ol>
<h4 id="分散型バージョン管理システム">分散型バージョン管理システム</h4>
<p>リポジトリはクラウド（ネットワーク）上に１つだけではなく、各チームメンバーのデバイス内にも存在します。
各メンバーは自身のデバイス内のリポジトリに対して、ファイルの編集内容を記録していき、
最終的にはデバイス内リポジトリとクラウド（ネットワーク）上のリポジトリを統合（マージ）します。<br>
<img src="../img/git-basics-2.png" alt="git-basics-2.png">
そのため、分散型には以下のメリットがあります。</p>
<ol>
<li>自身の編集（コミット）が他のメンバーへ影響を与えない。</li>
<li>ローカルリポジトリでテストをしてからリモートリポジトリで共有できる。</li>
</ol>
<p>また、このリポジトリはローカルリポジトリとリモートリポジトリの2種類に分けられます。<br>
ローカルリポジトリは操作しているデバイスの中にあるリポジトリのことを指します。<br>
自身のみがアクセスして編集を行うためのリポジトリで、基本的にこのローカルリポジトリでファイルを編集します。<br>
一方のリモートリポジトリはその名の通り操作しているデバイスの中にはなくクラウド（ネットワーク）上にあるリポジトリで、複数のチームメンバーと共有することができます。<br>
個人の作業をローカルリポジトリで行い、その作業で作成したファイルをリモートリポジトリにアップロードすることで他のチームメンバーと共有できる仕組みになっています。<br>
アップロードしない限りチームメンバーにファイルを共有することができませんが、ローカルリポジトリでエラーが発生したとしてもアップロードしない限りチームメンバーに影響与えることはありません。</p>

<div class="box notices note">
    <div class="box-label"><i class="fas fa-exclamation-circle fa-fw"></i> Note</div>
    <div class="box-content">
<p>ローカルリポジトリ： 操作しているデバイスの中にある自分専用のリポジトリ<br>
リモートリポジトリ：クラウド（ネットワーク）上にある共有のリポジトリ</p>

    </div>
</div>
<p>ちなみに、Git はこの分類型バージョン管理システムに該当します。<br>
必要となる事前知識はここまでです。ここからは本格的に Git を学んでいきましょう。</p>
<h3 id="git-とは">Git とは</h3>
<p>Git は分散型バージョン管理システムでファイルを管理するシステムの１つです。<br>
この Git を活用することでリポジトリを作り、ファイルの履歴管理をすることができます。<br>
Git の使い方についてはこれから実際に試しながら学んでいきましょう。</p>
<p>また、Git を触っていると以下のようなハッシュ値をよく見かけると思います。<br>
以下は後々登場する Git のコミットログです。</p>
<pre tabindex="0"><code>commit 5c670db6fc4a8d109a5e2724c421cd8105c2598f (HEAD -&gt; master)
</code></pre><p>実は Git により自身の編集（コミット）ごとに重複することのないハッシュ値が割り当てられています。
このハッシュ値はSHA-1ハッシュと呼ばれており、16進数の文字（0-9とa-f）で構成された40文字の文字列です。
ファイルの内容もしくは Git 内のディレクトリ構造を元に計算されます。</p>
<p>これは Git が内部でもっているデータベースの中で管理するために割り当てられているのです。<br>
そのため、Git はこのファイルはいつどのように変更したのかという観点は意識しておらず、
<strong>この編集でどのファイルをどのように変更したのか</strong>という観点で管理をしています。</p>
<h3 id="git-を始めてみよう">Git を始めてみよう</h3>
<p>Git の公式サイトからインストーラーをダウンロードすることができます。<br>
以下のURLからインスト＝ラーをダウンロードして Git をインストールしましょう。<br>
<a href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p>
<p>Git のインストールが完了しましたら、インストールが完了できているかを確認しましょう。<br>
ターミナルを起動して、インストールされている Git のバージョンを確認するコマンドを実行しましょう。<br>
以下のコマンドを実行して、<strong>git version X.X.X</strong> (※) がターミナル上に表示されればインストールは完了できています！<br>
※Xの部分には数値が表示されます。</p>
<pre tabindex="0"><code>git --version
</code></pre><p>Git のインストールができていることが確認できたら、続いて初期設定を進めていきましょう。<br>
Git は「誰が」が残した履歴なのかを記録していくため、Git のユーザー情報（ユーザー名とメールアドレス）を登録する必要があります。</p>
<p>ユーザー名は以下のコマンドで登録することができます。<br>
※“XXXXXX”の箇所は任意のアカウント名を指定してください。後ほど設定する GitHub のアカウント名と同じである必要があります。</p>
<pre tabindex="0"><code>git config --global user.name “XXXXXX”
</code></pre><p>メールアドレスは以下のコマンドで登録することができます。<br>
※“XXXXX@XXXXXX”の箇所は任意のメールアドレスを指定してください。後ほど設定する GitHub のアカウントのメールアドレスと同じである必要があります。</p>
<pre tabindex="0"><code>git config --global user.email &#34;XXXXX@XXXXXX&#34;
</code></pre><p>ユーザーの情報が正しく設定されているかは以下のコマンドで確認することができます。<br>
コマンド実行後に設定したアカウント名とメールアドレスが表示されればOKです。</p>
<pre tabindex="0"><code>git config user.name
git config user.email
</code></pre>          <footer class="footline">
          </footer>
        </div>
      </main>
    </div>
    <aside id="sidebar" class="default-animation">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<a id="logo"
href="/git-education/"
style="
  color: #ffffff;
  font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
  font-size: 30px;
  font-weight: 300;
  margin-top: -2px;
  text-transform: uppercase;
">
Git X EDU
</a>

        </div>
        <div class="searchbox default-animation">
          <label for="search-by"><i class="fas fa-search"></i></label>
          <input data-search-input id="search-by" type="search" placeholder="Search...">
          <span data-search-clear=""><i class="fas fa-times"></i></span>
        </div>
        <script src="/git-education/js/lunr.min.js?1652421884"></script>
        <script src="/git-education/js/auto-complete.js?1652421884"></script>
        <script src="/git-education/js/search.js?1652421884"></script>
      </div>
      <div id="homelinks" class="default-animation">
        <ul>
          <li>
              <a class="padding" href="/git-education/"><i class="fas fa-home"></i> Home</a>
          </li>
        </ul>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/git-education/basics/" title="基礎編" class="dd-item parent"><a href="/git-education/basics/"><b>1. </b>基礎編</a><ul>
          <li data-nav-id="/git-education/basics/git-basics/" title="Git の基本" class="dd-item active"><a href="/git-education/basics/git-basics/">Git の基本</a></li>
          <li data-nav-id="/git-education/basics/git-command-basics/" title="Git の基本コマンド" class="dd-item"><a href="/git-education/basics/git-command-basics/">Git の基本コマンド</a></li>
          <li data-nav-id="/git-education/basics/github-basics/" title="GitHub の基本" class="dd-item"><a href="/git-education/basics/github-basics/">GitHub の基本</a></li>
          <li data-nav-id="/git-education/basics/summary/" title="まとめ" class="dd-item"><a href="/git-education/basics/summary/">まとめ</a></li></ul></li>
          <li data-nav-id="/git-education/advanced/" title="応用編" class="dd-item"><a href="/git-education/advanced/"><b>2. </b>応用編</a><ul>
          <li data-nav-id="/git-education/advanced/team-development/" title="Git と チーム開発" class="dd-item"><a href="/git-education/advanced/team-development/">Git と チーム開発</a></li>
          <li data-nav-id="/git-education/advanced/branch/" title="Git のブランチ機能" class="dd-item"><a href="/git-education/advanced/branch/">Git のブランチ機能</a></li>
          <li data-nav-id="/git-education/advanced/merge/" title="Git のマージ機能" class="dd-item"><a href="/git-education/advanced/merge/">Git のマージ機能</a></li>
          <li data-nav-id="/git-education/advanced/pull-request/" title="GitHub のプルリクエスト機能" class="dd-item"><a href="/git-education/advanced/pull-request/">GitHub のプルリクエスト機能</a></li>
          <li data-nav-id="/git-education/advanced/summary/" title="まとめ" class="dd-item"><a href="/git-education/advanced/summary/">まとめ</a></li></ul></li>
          <li data-nav-id="/git-education/practical/" title="実践編" class="dd-item"><a href="/git-education/practical/"><b>3. </b>実践編</a><ul>
          <li data-nav-id="/git-education/practical/conflict/" title="競合の解消" class="dd-item"><a href="/git-education/practical/conflict/">競合の解消</a></li>
          <li data-nav-id="/git-education/practical/difference/" title="コミットの比較" class="dd-item"><a href="/git-education/practical/difference/">コミットの比較</a></li>
          <li data-nav-id="/git-education/practical/summary/" title="まとめ" class="dd-item"><a href="/git-education/practical/summary/">まとめ</a></li></ul></li>
        </ul>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showFooter"/>
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <a class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch">
              <a class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-variant" onchange="variants.changeVariant( this.value );">
                    <option id="mine" value="mine" selected>Mine</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
              <script>variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks"><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
        </div>
      </div>
    </aside>
    <script src="/git-education/js/clipboard.min.js?1652421884"></script>
    <script src="/git-education/js/perfect-scrollbar.min.js?1652421884"></script>
    <script src="/git-education/js/jquery.svg.pan.zoom.js?1652421884"></script>
    <script src="/git-education/js/featherlight.min.js?1652421884"></script>
    <script src="/git-education/js/mermaid.min.js?1652421884"></script>
    <script>
      if (typeof mermaid != 'undefined' && typeof mermaid.mermaidAPI != 'undefined') {
        mermaid.mermaidAPI.initialize( Object.assign( { "securityLevel": "antiscript" }, JSON.parse("{ \"startOnLoad\": true }"), { startOnLoad: false } ) );
      }
    </script>
    <script src="/git-education/js/theme.js?1652421884"></script>
  </body>
</html>
